O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_3\hw_3\bin\Debug\net8.0\hw_3.exe
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_3\hw_3\bin\Debug\net8.0\hw_3.deps.json
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_3\hw_3\bin\Debug\net8.0\hw_3.runtimeconfig.json
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_3\hw_3\bin\Debug\net8.0\hw_3.dll
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_3\hw_3\bin\Debug\net8.0\hw_3.pdb
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_3\hw_3\obj\Debug\net8.0\hw_3.GeneratedMSBuildEditorConfig.editorconfig
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_3\hw_3\obj\Debug\net8.0\hw_3.AssemblyInfoInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_3\hw_3\obj\Debug\net8.0\hw_3.AssemblyInfo.cs
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_3\hw_3\obj\Debug\net8.0\hw_3.csproj.CoreCompileInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_3\hw_3\obj\Debug\net8.0\hw_3.dll
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_3\hw_3\obj\Debug\net8.0\refint\hw_3.dll
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_3\hw_3\obj\Debug\net8.0\hw_3.pdb
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_3\hw_3\obj\Debug\net8.0\hw_3.genruntimeconfig.cache
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_3\hw_3\obj\Debug\net8.0\ref\hw_3.dll
