Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.csproj.AssemblyReference.cache
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.GeneratedMSBuildEditorConfig.editorconfig
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.AssemblyInfoInputs.cache
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.AssemblyInfo.cs
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.csproj.CoreCompileInputs.cache
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.MvcApplicationPartsAssemblyInfo.cache
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.RazorAssemblyInfo.cache
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.RazorAssemblyInfo.cs
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\appsettings.Development.json
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\appsettings.json
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\WA_les_7_EF3.staticwebassets.runtime.json
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\WA_les_7_EF3.exe
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\WA_les_7_EF3.deps.json
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\WA_les_7_EF3.runtimeconfig.json
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\WA_les_7_EF3.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\WA_les_7_EF3.pdb
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Azure.Core.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Azure.Identity.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Humanizer.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Build.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Build.Framework.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.JSInterop.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Mono.TextTemplating.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Newtonsoft.Json.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.Common.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.Configuration.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.Frameworks.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.LibraryModel.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.Packaging.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.ProjectModel.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.Protocol.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.Versioning.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.CodeDom.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Composition.Convention.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Composition.Hosting.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Composition.Runtime.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Composition.TypedParts.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Drawing.Common.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Memory.Data.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Runtime.Caching.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Security.Permissions.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Windows.Extensions.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\af\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ar\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\az\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\bg\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\da\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\el\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fa\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\he\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\hr\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\hu\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\hy\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\id\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\is\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ku\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\lv\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\mt\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\nb\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\nl\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ro\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\sk\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\sl\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\sr\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\sv\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\uk\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\vi\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\staticwebassets.build.json
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\staticwebassets.development.json
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\staticwebassets\msbuild.WA_les_7_EF3.Microsoft.AspNetCore.StaticWebAssets.props
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\staticwebassets\msbuild.build.WA_les_7_EF3.props
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WA_les_7_EF3.props
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WA_les_7_EF3.props
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\staticwebassets.pack.json
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\scopedcss\bundle\WA_les_7_EF3.styles.css
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\scopedcss\projectbundle\WA_les_7_EF3.bundle.scp.css
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.csproj.CopyComplete
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\refint\WA_les_7_EF3.dll
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.pdb
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.genruntimeconfig.cache
Q:\Web24\Web_24_2\7\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\ref\WA_les_7_EF3.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\appsettings.Development.json
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\appsettings.json
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\WA_les_7_EF3.staticwebassets.runtime.json
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\WA_les_7_EF3.exe
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\WA_les_7_EF3.deps.json
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\WA_les_7_EF3.runtimeconfig.json
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\WA_les_7_EF3.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\WA_les_7_EF3.pdb
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Azure.Core.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Azure.Identity.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Humanizer.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Build.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Build.Framework.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.JSInterop.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Mono.TextTemplating.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\Newtonsoft.Json.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.Common.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.Configuration.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.Frameworks.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.LibraryModel.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.Packaging.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.ProjectModel.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.Protocol.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\NuGet.Versioning.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.CodeDom.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Composition.Convention.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Composition.Hosting.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Composition.Runtime.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Composition.TypedParts.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Drawing.Common.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Memory.Data.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Runtime.Caching.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Security.Permissions.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\System.Windows.Extensions.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\af\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ar\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\az\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\bg\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\da\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\el\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fa\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\he\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\hr\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\hu\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\hy\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\id\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\is\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ku\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\lv\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\mt\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\nb\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\nl\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ro\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\sk\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\sl\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\sr\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\sv\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\uk\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\vi\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.csproj.AssemblyReference.cache
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.GeneratedMSBuildEditorConfig.editorconfig
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.AssemblyInfoInputs.cache
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.AssemblyInfo.cs
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.csproj.CoreCompileInputs.cache
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.MvcApplicationPartsAssemblyInfo.cache
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.RazorAssemblyInfo.cache
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.RazorAssemblyInfo.cs
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\staticwebassets.build.json
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\staticwebassets.development.json
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\staticwebassets\msbuild.WA_les_7_EF3.Microsoft.AspNetCore.StaticWebAssets.props
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\staticwebassets\msbuild.build.WA_les_7_EF3.props
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WA_les_7_EF3.props
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WA_les_7_EF3.props
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\staticwebassets.pack.json
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\scopedcss\bundle\WA_les_7_EF3.styles.css
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\scopedcss\projectbundle\WA_les_7_EF3.bundle.scp.css
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7.9EF109FA.Up2Date
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\refint\WA_les_7_EF3.dll
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.pdb
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\WA_les_7_EF3.genruntimeconfig.cache
O:\ForEdu\ITStep\Предмети\ASPNET\WA_les_7_EF3\WA_les_7_EF3\obj\Debug\net8.0\ref\WA_les_7_EF3.dll
