O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_12\lesson_12\bin\Debug\net8.0\lesson_12.exe
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_12\lesson_12\bin\Debug\net8.0\lesson_12.deps.json
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_12\lesson_12\bin\Debug\net8.0\lesson_12.runtimeconfig.json
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_12\lesson_12\bin\Debug\net8.0\lesson_12.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_12\lesson_12\bin\Debug\net8.0\lesson_12.pdb
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_12\lesson_12\obj\Debug\net8.0\lesson_12.GeneratedMSBuildEditorConfig.editorconfig
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_12\lesson_12\obj\Debug\net8.0\lesson_12.AssemblyInfoInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_12\lesson_12\obj\Debug\net8.0\lesson_12.AssemblyInfo.cs
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_12\lesson_12\obj\Debug\net8.0\lesson_12.csproj.CoreCompileInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_12\lesson_12\obj\Debug\net8.0\lesson_12.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_12\lesson_12\obj\Debug\net8.0\refint\lesson_12.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_12\lesson_12\obj\Debug\net8.0\lesson_12.pdb
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_12\lesson_12\obj\Debug\net8.0\lesson_12.genruntimeconfig.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_12\lesson_12\obj\Debug\net8.0\ref\lesson_12.dll
