O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_17\lesson_17\bin\Debug\net8.0\lesson_17.exe
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_17\lesson_17\bin\Debug\net8.0\lesson_17.deps.json
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_17\lesson_17\bin\Debug\net8.0\lesson_17.runtimeconfig.json
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_17\lesson_17\bin\Debug\net8.0\lesson_17.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_17\lesson_17\bin\Debug\net8.0\lesson_17.pdb
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_17\lesson_17\obj\Debug\net8.0\lesson_17.GeneratedMSBuildEditorConfig.editorconfig
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_17\lesson_17\obj\Debug\net8.0\lesson_17.AssemblyInfoInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_17\lesson_17\obj\Debug\net8.0\lesson_17.AssemblyInfo.cs
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_17\lesson_17\obj\Debug\net8.0\lesson_17.csproj.CoreCompileInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_17\lesson_17\obj\Debug\net8.0\lesson_17.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_17\lesson_17\obj\Debug\net8.0\refint\lesson_17.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_17\lesson_17\obj\Debug\net8.0\lesson_17.pdb
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_17\lesson_17\obj\Debug\net8.0\lesson_17.genruntimeconfig.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_17\lesson_17\obj\Debug\net8.0\ref\lesson_17.dll
