O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_10\lesson_10\bin\Debug\net8.0\lesson_10.exe
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_10\lesson_10\bin\Debug\net8.0\lesson_10.deps.json
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_10\lesson_10\bin\Debug\net8.0\lesson_10.runtimeconfig.json
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_10\lesson_10\bin\Debug\net8.0\lesson_10.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_10\lesson_10\bin\Debug\net8.0\lesson_10.pdb
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_10\lesson_10\obj\Debug\net8.0\lesson_10.GeneratedMSBuildEditorConfig.editorconfig
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_10\lesson_10\obj\Debug\net8.0\lesson_10.AssemblyInfoInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_10\lesson_10\obj\Debug\net8.0\lesson_10.AssemblyInfo.cs
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_10\lesson_10\obj\Debug\net8.0\lesson_10.csproj.CoreCompileInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_10\lesson_10\obj\Debug\net8.0\lesson_10.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_10\lesson_10\obj\Debug\net8.0\refint\lesson_10.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_10\lesson_10\obj\Debug\net8.0\lesson_10.pdb
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_10\lesson_10\obj\Debug\net8.0\lesson_10.genruntimeconfig.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_10\lesson_10\obj\Debug\net8.0\ref\lesson_10.dll
