O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_14\lesson_14\obj\Debug\net8.0\lesson_14.GeneratedMSBuildEditorConfig.editorconfig
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_14\lesson_14\obj\Debug\net8.0\lesson_14.AssemblyInfoInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_14\lesson_14\obj\Debug\net8.0\lesson_14.AssemblyInfo.cs
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_14\lesson_14\obj\Debug\net8.0\lesson_14.csproj.CoreCompileInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_14\lesson_14\bin\Debug\net8.0\lesson_14.exe
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_14\lesson_14\bin\Debug\net8.0\lesson_14.deps.json
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_14\lesson_14\bin\Debug\net8.0\lesson_14.runtimeconfig.json
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_14\lesson_14\bin\Debug\net8.0\lesson_14.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_14\lesson_14\bin\Debug\net8.0\lesson_14.pdb
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_14\lesson_14\obj\Debug\net8.0\lesson_14.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_14\lesson_14\obj\Debug\net8.0\refint\lesson_14.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_14\lesson_14\obj\Debug\net8.0\lesson_14.pdb
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_14\lesson_14\obj\Debug\net8.0\lesson_14.genruntimeconfig.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_14\lesson_14\obj\Debug\net8.0\ref\lesson_14.dll
