O:\ForEdu\ITStep\Завдання\C#\Home_work\lesson_5\lesson_5\obj\Debug\net8.0\lesson_5.GeneratedMSBuildEditorConfig.editorconfig
O:\ForEdu\ITStep\Завдання\C#\Home_work\lesson_5\lesson_5\obj\Debug\net8.0\lesson_5.AssemblyInfoInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Home_work\lesson_5\lesson_5\obj\Debug\net8.0\lesson_5.AssemblyInfo.cs
O:\ForEdu\ITStep\Завдання\C#\Home_work\lesson_5\lesson_5\obj\Debug\net8.0\lesson_5.csproj.CoreCompileInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Home_work\lesson_5\lesson_5\bin\Debug\net8.0\lesson_5.exe
O:\ForEdu\ITStep\Завдання\C#\Home_work\lesson_5\lesson_5\bin\Debug\net8.0\lesson_5.deps.json
O:\ForEdu\ITStep\Завдання\C#\Home_work\lesson_5\lesson_5\bin\Debug\net8.0\lesson_5.runtimeconfig.json
O:\ForEdu\ITStep\Завдання\C#\Home_work\lesson_5\lesson_5\bin\Debug\net8.0\lesson_5.dll
O:\ForEdu\ITStep\Завдання\C#\Home_work\lesson_5\lesson_5\bin\Debug\net8.0\lesson_5.pdb
O:\ForEdu\ITStep\Завдання\C#\Home_work\lesson_5\lesson_5\obj\Debug\net8.0\lesson_5.dll
O:\ForEdu\ITStep\Завдання\C#\Home_work\lesson_5\lesson_5\obj\Debug\net8.0\refint\lesson_5.dll
O:\ForEdu\ITStep\Завдання\C#\Home_work\lesson_5\lesson_5\obj\Debug\net8.0\lesson_5.pdb
O:\ForEdu\ITStep\Завдання\C#\Home_work\lesson_5\lesson_5\obj\Debug\net8.0\lesson_5.genruntimeconfig.cache
O:\ForEdu\ITStep\Завдання\C#\Home_work\lesson_5\lesson_5\obj\Debug\net8.0\ref\lesson_5.dll
