* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 5px;
    color: white;
}

.block {
    background-color: rgb(8, 80, 80);
    margin: 10px auto;
    width: 80%;
    max-width: 1200px;

    display: grid;

    grid-template-areas: 'm m'
                        'n n'
                        'a i';
    gap: 10px;
    padding: 50px;
}

.account {
    grid-area: a;
}
.account img {
    width: 60px;
    height: 60px;
}


.menu {
    font-weight: 100;
    color: gray;
    font-size: 12px;
    grid-area: m;
}

.name {
    width: 50%;
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    grid-area: n;
}
.info {
    /* background-color: #fff; */
    grid-area: i;

    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.uptab{
    font-size: 10px;
    text-align: left;
    color: grey;
    font-weight: 100;
}
.lowtab{
    font-size: 12px;
    font-weight: 200;
}

@media screen and (max-width: 600px){
    .block{
        grid-template-areas: 'm m'
                             'n n'
                             'a i';
    }
    .info {
        flex-wrap: wrap;
        width: auto;
    }
    .item{
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
    }

    .menu{
        font-size: 14px;
    }
    .account img{
        width: 100px;
        height: 100px;
    }
}


