O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_1\hw_1\bin\Debug\net8.0\hw_1.exe
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_1\hw_1\bin\Debug\net8.0\hw_1.deps.json
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_1\hw_1\bin\Debug\net8.0\hw_1.runtimeconfig.json
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_1\hw_1\bin\Debug\net8.0\hw_1.dll
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_1\hw_1\bin\Debug\net8.0\hw_1.pdb
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_1\hw_1\obj\Debug\net8.0\hw_1.GeneratedMSBuildEditorConfig.editorconfig
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_1\hw_1\obj\Debug\net8.0\hw_1.AssemblyInfoInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_1\hw_1\obj\Debug\net8.0\hw_1.AssemblyInfo.cs
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_1\hw_1\obj\Debug\net8.0\hw_1.csproj.CoreCompileInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_1\hw_1\obj\Debug\net8.0\hw_1.dll
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_1\hw_1\obj\Debug\net8.0\refint\hw_1.dll
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_1\hw_1\obj\Debug\net8.0\hw_1.pdb
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_1\hw_1\obj\Debug\net8.0\hw_1.genruntimeconfig.cache
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_1\hw_1\obj\Debug\net8.0\ref\hw_1.dll
