O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_10\hw_10\bin\Debug\net8.0\hw_10.exe
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_10\hw_10\bin\Debug\net8.0\hw_10.deps.json
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_10\hw_10\bin\Debug\net8.0\hw_10.runtimeconfig.json
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_10\hw_10\bin\Debug\net8.0\hw_10.dll
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_10\hw_10\bin\Debug\net8.0\hw_10.pdb
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_10\hw_10\obj\Debug\net8.0\hw_10.GeneratedMSBuildEditorConfig.editorconfig
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_10\hw_10\obj\Debug\net8.0\hw_10.AssemblyInfoInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_10\hw_10\obj\Debug\net8.0\hw_10.AssemblyInfo.cs
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_10\hw_10\obj\Debug\net8.0\hw_10.csproj.CoreCompileInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_10\hw_10\obj\Debug\net8.0\hw_10.dll
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_10\hw_10\obj\Debug\net8.0\refint\hw_10.dll
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_10\hw_10\obj\Debug\net8.0\hw_10.pdb
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_10\hw_10\obj\Debug\net8.0\hw_10.genruntimeconfig.cache
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_10\hw_10\obj\Debug\net8.0\ref\hw_10.dll
