O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_4\lesson_4\bin\Debug\net8.0\lesson_4.exe
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_4\lesson_4\bin\Debug\net8.0\lesson_4.deps.json
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_4\lesson_4\bin\Debug\net8.0\lesson_4.runtimeconfig.json
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_4\lesson_4\bin\Debug\net8.0\lesson_4.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_4\lesson_4\bin\Debug\net8.0\lesson_4.pdb
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_4\lesson_4\obj\Debug\net8.0\lesson_4.GeneratedMSBuildEditorConfig.editorconfig
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_4\lesson_4\obj\Debug\net8.0\lesson_4.AssemblyInfoInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_4\lesson_4\obj\Debug\net8.0\lesson_4.AssemblyInfo.cs
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_4\lesson_4\obj\Debug\net8.0\lesson_4.csproj.CoreCompileInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_4\lesson_4\obj\Debug\net8.0\lesson_4.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_4\lesson_4\obj\Debug\net8.0\refint\lesson_4.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_4\lesson_4\obj\Debug\net8.0\lesson_4.pdb
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_4\lesson_4\obj\Debug\net8.0\lesson_4.genruntimeconfig.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_4\lesson_4\obj\Debug\net8.0\ref\lesson_4.dll
