O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\bin\Debug\net8.0\appsettings.Development.json
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\bin\Debug\net8.0\appsettings.json
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\bin\Debug\net8.0\hw_2_3.exe
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\bin\Debug\net8.0\hw_2_3.deps.json
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\bin\Debug\net8.0\hw_2_3.runtimeconfig.json
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\bin\Debug\net8.0\hw_2_3.dll
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\bin\Debug\net8.0\hw_2_3.pdb
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\hw_2_3.GeneratedMSBuildEditorConfig.editorconfig
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\hw_2_3.AssemblyInfoInputs.cache
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\hw_2_3.AssemblyInfo.cs
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\hw_2_3.csproj.CoreCompileInputs.cache
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\hw_2_3.MvcApplicationPartsAssemblyInfo.cache
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\staticwebassets.build.json
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\staticwebassets.development.json
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\staticwebassets\msbuild.hw_2_3.Microsoft.AspNetCore.StaticWebAssets.props
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\staticwebassets\msbuild.build.hw_2_3.props
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hw_2_3.props
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hw_2_3.props
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\staticwebassets.pack.json
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\scopedcss\bundle\hw_2_3.styles.css
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\hw_2_3.dll
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\refint\hw_2_3.dll
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\hw_2_3.pdb
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\hw_2_3.genruntimeconfig.cache
O:\ForEdu\ITStep\Предмети\ASPNET\HW\hw_2_3\hw_2_3\obj\Debug\net8.0\ref\hw_2_3.dll
