O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_8\lesson_8\bin\Debug\net8.0\lesson_8.exe
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_8\lesson_8\bin\Debug\net8.0\lesson_8.deps.json
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_8\lesson_8\bin\Debug\net8.0\lesson_8.runtimeconfig.json
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_8\lesson_8\bin\Debug\net8.0\lesson_8.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_8\lesson_8\bin\Debug\net8.0\lesson_8.pdb
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_8\lesson_8\obj\Debug\net8.0\lesson_8.GeneratedMSBuildEditorConfig.editorconfig
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_8\lesson_8\obj\Debug\net8.0\lesson_8.AssemblyInfoInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_8\lesson_8\obj\Debug\net8.0\lesson_8.AssemblyInfo.cs
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_8\lesson_8\obj\Debug\net8.0\lesson_8.csproj.CoreCompileInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_8\lesson_8\obj\Debug\net8.0\lesson_8.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_8\lesson_8\obj\Debug\net8.0\refint\lesson_8.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_8\lesson_8\obj\Debug\net8.0\lesson_8.pdb
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_8\lesson_8\obj\Debug\net8.0\lesson_8.genruntimeconfig.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_8\lesson_8\obj\Debug\net8.0\ref\lesson_8.dll
