* {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 5px;
}

.block {
    margin: auto;
    
    border: 5px solid #404040;
    position: relative;
    overflow: hidden;
    border-radius: 50%;

}

.image {
    border: 5px solid #ffffff;
    border-radius: 50%;

    width: 400px;
    height: 400px;
    background-size: cover;


    transition-property: transform, opacity;
    transition-duration: 1s;
}

.block:hover .image {
    transform: scale(1.5); 
}
.block .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 49%;
    background-color: rgba(255, 255, 255, 0.5); 
    transform: scale(1);
    transition-property: transform, opacity;
    transition-duration: 1s;
}

.block:hover .image::before {
    border-radius: 50%; 
    transform: scale(0);
    transition: transform 1s;
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: repeat(1, 1fr); 
        gap: 5px;
    }
    
    .image {
        width: 300px;
        height: 300px;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
        gap: 5px;
    }
    
    .image {
        width: 350px;
        height: 350px;
    }
}

