O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\obj\Debug\net8.0\lesson_19.csproj.AssemblyReference.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\obj\Debug\net8.0\lesson_19.GeneratedMSBuildEditorConfig.editorconfig
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\obj\Debug\net8.0\lesson_19.AssemblyInfoInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\obj\Debug\net8.0\lesson_19.AssemblyInfo.cs
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\obj\Debug\net8.0\lesson_19.csproj.CoreCompileInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\bin\Debug\net8.0\lesson_19.exe
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\bin\Debug\net8.0\lesson_19.deps.json
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\bin\Debug\net8.0\lesson_19.runtimeconfig.json
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\bin\Debug\net8.0\lesson_19.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\bin\Debug\net8.0\lesson_19.pdb
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\bin\Debug\net8.0\WindowsInput.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\bin\Debug\net8.0\Newtonsoft.Json.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\obj\Debug\net8.0\lesson_19.csproj.CopyComplete
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\obj\Debug\net8.0\lesson_19.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\obj\Debug\net8.0\refint\lesson_19.dll
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\obj\Debug\net8.0\lesson_19.pdb
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\obj\Debug\net8.0\lesson_19.genruntimeconfig.cache
O:\ForEdu\ITStep\Завдання\C#\Lessons\lesson_19\lesson_19\obj\Debug\net8.0\ref\lesson_19.dll
