O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_14\hw_14\bin\Debug\net8.0\hw_14.exe
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_14\hw_14\bin\Debug\net8.0\hw_14.deps.json
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_14\hw_14\bin\Debug\net8.0\hw_14.runtimeconfig.json
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_14\hw_14\bin\Debug\net8.0\hw_14.dll
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_14\hw_14\bin\Debug\net8.0\hw_14.pdb
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_14\hw_14\obj\Debug\net8.0\hw_14.GeneratedMSBuildEditorConfig.editorconfig
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_14\hw_14\obj\Debug\net8.0\hw_14.AssemblyInfoInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_14\hw_14\obj\Debug\net8.0\hw_14.AssemblyInfo.cs
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_14\hw_14\obj\Debug\net8.0\hw_14.csproj.CoreCompileInputs.cache
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_14\hw_14\obj\Debug\net8.0\hw_14.dll
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_14\hw_14\obj\Debug\net8.0\refint\hw_14.dll
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_14\hw_14\obj\Debug\net8.0\hw_14.pdb
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_14\hw_14\obj\Debug\net8.0\hw_14.genruntimeconfig.cache
O:\ForEdu\ITStep\Завдання\C#\Home_work\hw_14\hw_14\obj\Debug\net8.0\ref\hw_14.dll
