<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lesson_1.exe" version="1.0.0.0" publicKeyToken="9e66d3664ec72575" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4zYDVZFwg7T6ZYb/ZatmtWI1PnODv+BTCsE00nCq+W0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lesson_1.deps.json" size="416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jVEjcN7fl89FuXwdbnXdyLZKJCBlXyI6XIX/DhUi0gQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lesson_1.dll" size="7136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n7xYoygZnVUEQh0xE8/f397+Q82YYsOLGQS5tDAenaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lesson_1.exe" size="141792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0MKxEiemxKXXCGDPKBhKgaUdTcvGy2i7KHQB+TNqYcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lesson_1.runtimeconfig.json" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KDKc8I9lBec4BrF1WLGHwC8MHFFv5H6/t6AT0IKqowY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BQ34J0O\dimab" issuerKeyHash="c97924f2d474264746a45b73ebadda2af07a383a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k4oOvn0QpxjzuPO0EhmFfiQMOhXLQnDI0h5Eou48wPg=</DigestValue></Reference></SignedInfo><SignatureValue>jFacNELOYvwbSetV+YJcJN10Xi5CzIl9DUZOks9cYugxiTYALL/DQTUIzFQ2fA7CFDRqXJNgiyQimBHNTil7b1aPHrG2Exym76khzrZAwY2EEWcfZjzvT1oCajrDGMbTNdvL0sVIEVRy58lvEOn1DZsEKA1WORLpngvCCzltke4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sCYUIvbDCkYsQgFZ1kIZ+NW2WCONJZ5qemRLKX0Y/3IptS1tH4LgqhcE/5vJRFd+aHudCsLWZm2fNFHE2vDK+XoczcAe0+Xsxzut8oQ1CUFe8Ox8vLCyxZK8Jmf1XuXAqqE6ZdvHoccWVRLjIIkXY7+oU195uibMDZ7UdMFV4+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8c03ceea2441ed2c87042cb153a0c247e851912b4f3b8f318a7107dbe0e8a93" Description="" Url=""><as:assemblyIdentity name="lesson_1.exe" version="1.0.0.0" publicKeyToken="9e66d3664ec72575" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BQ34J0O\dimab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BYsF472FizEIO0egXX6zhRhSc0t+dDbN94OBYjDbGBA=</DigestValue></Reference></SignedInfo><SignatureValue>HW0eXsKja1yjyiDELaWjyc/GVY39Er8gzJSQbkGNybEUj2yCOAXY1tEZAeIDojqZz3wphgzd4sqUecjmZVCDBKNIHcVZVGLa2ejgevWnbCpNT81loanC/CnpFt/GZC5AoNvJLteg8VDBlJAsm4pKzshblnKQCclMRdhAUPPydOw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sCYUIvbDCkYsQgFZ1kIZ+NW2WCONJZ5qemRLKX0Y/3IptS1tH4LgqhcE/5vJRFd+aHudCsLWZm2fNFHE2vDK+XoczcAe0+Xsxzut8oQ1CUFe8Ox8vLCyxZK8Jmf1XuXAqqE6ZdvHoccWVRLjIIkXY7+oU195uibMDZ7UdMFV4+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSFxLsky1NbVGBpBfCtwrbTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAUQAzADQASgAwAE8AXABkAGkAbQBhAGIwHhcNMjQwNDA1MjE1NDE5WhcNMjUwNDA2MDM1NDE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAUQAzADQASgAwAE8AXABkAGkAbQBhAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALAmFCL2wwpGLEIBWdZCGfjVtlgjjSWeanpkSyl9GP9yKbUtbR+C4KoXBP+byURXfmh7nQrC1mZtnzRRxNrwyvl6HM3AHtPl7Mc7rfKENQlBXvDsfLywssWSvCZn9V7lwKqhOmXbx6HHFlUS4yCJF2O/qFNfebomzA2e1HTBVePtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAB33/f9x6CyyJf6Uwsb2zLTnYpUc0wVBosPIuPr2athLPT0AuMDR90jE41wrTquzif4y5zYieamVTGBoZVA3rWXd8qUOpx9qfgpVO34MfAoSFzjGOredsbxi6Pgn4ZvqQXMhp7DcvRNdNnIai7ZRngsCkLnwvm5hb/KBcqgHDoVY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>